BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2017  21:14:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\test_all_mem.obj TO .\Objects\ext_mem PRINT (.\Listings\ext_mem.m51) RAMSIZE (256)
>>  XDATA (0X0000-0X86FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\test_all_mem.obj (TEST_ALL_MEM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ext_mem (TEST_ALL_MEM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN?TEST_ALL_MEM
            DATA    000DH     0004H     UNIT         ?DT?TEST_ALL_MEM
            DATA    0011H     0003H     UNIT         ?DT?DELAY?TEST_ALL_MEM
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00CCH     UNIT         ?PR?MAIN?TEST_ALL_MEM
            CODE    08CCH     0035H     UNIT         ?PR?DELAY?TEST_ALL_MEM
            CODE    0901H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ext_mem (TEST_ALL_MEM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST_ALL_MEM

?PR?MAIN?TEST_ALL_MEM
  +--> ?PR?DELAY?TEST_ALL_MEM



SYMBOL TABLE OF MODULE:  .\Objects\ext_mem (TEST_ALL_MEM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST_ALL_MEM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2017  21:14:46  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Error
  B:0090H.7       PUBLIC        End
  C:0800H         PUBLIC        main
  X:0000H         PUBLIC        loc
  D:008EH         PUBLIC        AUXR
  B:0090H.1       PUBLIC        LED
  D:000DH         PUBLIC        ptr
  D:000FH         PUBLIC        char_ptr
  C:08CCH         PUBLIC        Delay
  -------         PROC          DELAY
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        j
  D:0013H         SYMBOL        k
  -------         ENDDO         
  C:08CCH         LINE#         15
  C:08CCH         LINE#         17
  C:08CCH         LINE#         18
  C:08CFH         LINE#         19
  C:08D2H         LINE#         20
  C:08D5H         LINE#         22
  C:08DFH         LINE#         23
  C:08E9H         LINE#         24
  C:08F3H         LINE#         25
  C:0900H         LINE#         26
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        pattern
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0806H         LINE#         31
  C:080CH         LINE#         32
  C:080FH         LINE#         34
  C:0812H         LINE#         36
  C:081AH         LINE#         38
  C:081CH         LINE#         39
  C:081EH         LINE#         41
  C:082DH         LINE#         42
  C:082DH         LINE#         43
  C:083CH         LINE#         44
  C:0847H         LINE#         45
  C:0851H         LINE#         47
  C:0859H         LINE#         48
  C:0868H         LINE#         49
  C:0868H         LINE#         50
  C:087FH         LINE#         51
  C:0881H         LINE#         52
  C:088CH         LINE#         53
  C:0896H         LINE#         55
  C:0898H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2017  21:14:46  PAGE 3


  C:089EH         LINE#         58
  C:089EH         LINE#         59
  C:089EH         LINE#         60
  C:08ACH         LINE#         61
  C:08AFH         LINE#         62
  C:08B7H         LINE#         63
  C:08C3H         LINE#         64
  C:08C9H         LINE#         65
  C:08CBH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST_ALL_MEM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0101H BYTE (12%) *
******************************************************************************

Program Size: data=21.0 xdata=2 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
